
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Redis笔记 | Gong&#39;s Blog</title>
    <meta name="author" content="Horace Gong" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>GONG&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;GONG&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Redis笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/11/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/note/" style="color: #ffa2c4">
                    note
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Redis/" style="color: #ff7d73">
                    Redis
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java-Web/" style="color: #00a596">
                    Java Web
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/NoSQL/" style="color: #03a9f4">
                    NoSQL
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Redis 是完全开源免费的，遵守BSD协议，是一个高性能的key-value数据库。</p>
<p>Redis 与其他 key - value 缓存产品有以下三个特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list（列表），set（集合），zset（有序集合），hash（哈希表）等数据结构的存储。</li>
<li>Redis支持数据的备份，即master-slave（主从模式）模式的数据备份。</li>
<li></li>
</ul>
<span id="more"></span>

<h1 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h1><p>Redis支持五种数据类型：<code>string</code>、<code>hash</code>、<code>list</code>、<code>set</code>、<code>zset</code></p>
<ul>
<li><p>String：Redis的最基本类型，一个key对应一个value。string类型是二进制安全的，也就是说string可以包含任何数据，比如jpg图片或者序列化的对象。<strong>string一个键最大能存储512MB</strong>。</p>
<pre><code class="shell">redis 127.0.0.1:6379&gt; SET name &quot;w3cschool.cn&quot;
OK
redis 127.0.0.1:6379&gt; GET name
&quot;w3cschool.cn&quot;
</code></pre>
</li>
<li><p>Hash：一个键值对集合。是一个string类型的field和value的映射表，hash特别适合存储对象。</p>
<pre><code class="shell">redis 127.0.0.1:6379&gt; HMSET user:1 username w3cschool.cn password w3cschool.cn points 200
OK
redis 127.0.0.1:6379&gt; HGETALL user:1
1) &quot;username&quot;
2) &quot;w3cschool.cn&quot;
3) &quot;password&quot;
4) &quot;w3cschool.cn&quot;
5) &quot;points&quot;
6) &quot;200&quot;
redis 127.0.0.1:6379&gt;
</code></pre>
<p>每个hash可以存储 2^32 - 1键值对。</p>
</li>
<li><p>List：列表是简单的字符串列表，按照插入顺序排序。可以在列表的头部或尾部添加元素。</p>
<pre><code class="shell">redis 127.0.0.1:6379&gt; lpush w3cschool.cn redis
(integer) 1
redis 127.0.0.1:6379&gt; lpush w3cschool.cn mongodb
(integer) 2
redis 127.0.0.1:6379&gt; lpush w3cschool.cn rabitmq
(integer) 3
redis 127.0.0.1:6379&gt; lrange w3cschool.cn 0 10
1) &quot;rabitmq&quot;
2) &quot;mongodb&quot;
3) &quot;redis&quot;
redis 127.0.0.1:6379&gt;
</code></pre>
<p>列表最多可存储 2^32 -1元素。</p>
</li>
<li><p>Set：是string类型的无序集合，因为是通过哈希表实现的，所以添加、删除、查找的复杂度都是O(1)。</p>
<pre><code class="shell">redis 127.0.0.1:6379&gt; sadd w3cschool.cn redis
(integer) 1
redis 127.0.0.1:6379&gt; sadd w3cschool.cn mongodb
(integer) 1
redis 127.0.0.1:6379&gt; sadd w3cschool.cn rabitmq
(integer) 1
redis 127.0.0.1:6379&gt; sadd w3cschool.cn rabitmq
(integer) 0
redis 127.0.0.1:6379&gt; smembers w3cschool.cn
1) &quot;rabitmq&quot;
2) &quot;mongodb&quot;
3) &quot;redis&quot;
</code></pre>
<p><strong>注意：</strong>以上实例中 <code>rabitmq</code> 添加了两次，但根据集合内元素的唯一性，第二次插入的元素将被忽略。</p>
<p>集合中最大的成员数为 232-1.</p>
</li>
<li><p>zset：<code>Redis zset</code> 和<code> set</code> 一样也是 <code>string</code> 类型元素的集合,且不允许重复的成员。不同的是每个元素都会关联一个 <code>double</code> 类型的分数。<code>redis</code> 正是通过分数来为集合中的成员进行从小到大的排序。<code>zset</code> 的成员是唯一的,但分数<code>(score)</code>却可以重复。</p>
<pre><code class="shell">redis 127.0.0.1:6379&gt; zadd w3cschool.cn 0 redis
(integer) 1
redis 127.0.0.1:6379&gt; zadd w3cschool.cn 0 mongodb
(integer) 1
redis 127.0.0.1:6379&gt; zadd w3cschool.cn 0 rabitmq
(integer) 1
redis 127.0.0.1:6379&gt; zadd w3cschool.cn 0 rabitmq
(integer) 0
redis 127.0.0.1:6379&gt; ZRANGEBYSCORE w3cschool.cn 0 1000
1) &quot;redis&quot;
2) &quot;mongodb&quot;
3) &quot;rabitmq&quot;
</code></pre>
</li>
</ul>
<h1 id="Redis命令"><a href="#Redis命令" class="headerlink" title="Redis命令"></a>Redis命令</h1><h2 id="Redis-键"><a href="#Redis-键" class="headerlink" title="Redis 键"></a>Redis 键</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DEL key</td>
<td>在key存在时删除key</td>
</tr>
<tr>
<td>DUMP key</td>
<td>序列化给定key，并返回序列化的值</td>
</tr>
<tr>
<td>EXISIT key</td>
<td>检查给定的key是否存在</td>
</tr>
<tr>
<td>EXPIRE key seconds</td>
<td>为给定的key设置过期时间</td>
</tr>
<tr>
<td>EXPIREAT key timestamp</td>
<td>用于为给定的key设置过期事件，但是此命令接收的参数是UNXI时间戳</td>
</tr>
<tr>
<td>PEXPIRE key milliseconds</td>
<td>设置key的过期时间，以毫秒计</td>
</tr>
<tr>
<td>PEXPIREAT key millisecond-timestamp</td>
<td>设置key过期时间的时间戳，以毫秒计</td>
</tr>
<tr>
<td>MOVE key db</td>
<td>将当前数据库的key移动到给定的数据库db当中</td>
</tr>
<tr>
<td>PERSIST key</td>
<td>移除key的过期时间，key将持久保持</td>
</tr>
<tr>
<td>PTTL key</td>
<td>以毫秒为单位返回key的剩余过期时间</td>
</tr>
<tr>
<td>TTL key</td>
<td>以秒为单位，返回给定key的剩余生存时间</td>
</tr>
<tr>
<td>RANDOMKEY</td>
<td>从当前数据库中随机返回一个key</td>
</tr>
<tr>
<td>RENAME key newkey</td>
<td>修改key的名称</td>
</tr>
<tr>
<td>RENAMENX key newkey</td>
<td>仅当newkey不存在时，将key改名为newkey</td>
</tr>
<tr>
<td>TYPE key</td>
<td>返回key所存储的值的类型</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Gong&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Horace Gong
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
