
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SSM笔记 | Gong&#39;s Blog</title>
    <meta name="author" content="Horace Gong" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>GONG&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;GONG&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>SSM笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/4/14
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Java-Web/" style="color: #03a9f4">
                    Java Web
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Spring/" style="color: #00bcd4">
                    Spring
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Spring-MVC/" style="color: #03a9f4">
                    Spring MVC
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Mybatis/" style="color: #00a596">
                    Mybatis
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Spring + SpringMVC + MyBatis学习笔记。</p>
<span id="more"></span>

<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><p>MyBatis是一款持久层框架。支持自定义SQL、存储过程以及高级映射。MyBatis几乎免除了所有的JDBC代码和设置参数和获取结果集的工作。</p>
<p>Maven如何使用MyBatis依赖？</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
  &lt;version&gt;3.5.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="不使用SpringBoot框架时如何使用MyBatis？"><a href="#不使用SpringBoot框架时如何使用MyBatis？" class="headerlink" title="不使用SpringBoot框架时如何使用MyBatis？"></a>不使用SpringBoot框架时如何使用MyBatis？</h2><h3 id="通过XML构建SqlSessionFactory"><a href="#通过XML构建SqlSessionFactory" class="headerlink" title="通过XML构建SqlSessionFactory"></a>通过XML构建SqlSessionFactory</h3><p>每一个基于MyBatis的应用都是以一个SqlSessionFactory实例为核心的。可以通过XML配置文件来构建出SqlSessionFactory实例。</p>
<pre><code class="java">String resource = &quot;org/mybatis/example/mybatis-config.xml&quot;;
InputStream inputStream = Resources.getResourceAsStream(resource);
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
</code></pre>
<p><code>mybatis-config.xml</code>文件包含了对MyBatis系统的核心设置，包括获取数据库连接实例的数据源以及决定事务作用域和控制方法的事务管理器。</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<h3 id="从SqlSessionFactory中获取SqlSession"><a href="#从SqlSessionFactory中获取SqlSession" class="headerlink" title="从SqlSessionFactory中获取SqlSession"></a>从SqlSessionFactory中获取SqlSession</h3><p>通过SqlSessionFactory工厂实例，我们可以从中获取SqlSession，其中SqlSession提供了在数据库执行SQL所需的所有方法。</p>
<pre><code class="java">try (SqlSession session = sqlSessionFactory.openSession()) &#123;
  Blog blog = (Blog)session.selectOne(&quot;org.mybatis.example.BlogMapper.selectBlog&quot;, 101);
&#125;
</code></pre>
<p>其中<code>org.mybatis.example.BlogMapper.selectBlog</code>为映射语句的全限定名，在<code>BlogMapper.xml</code>文件中存在如下声明：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;org.mybatis.example.BlogMapper&quot;&gt;
  &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;
    select * from Blog where id = #&#123;id&#125;
  &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<p>通过使用<code>org.mybatis.example.BlogMapper.selectBlog</code>的全限定名，就能找到此sql语句并执行。</p>
<h3 id="何为命名空间？"><a href="#何为命名空间？" class="headerlink" title="何为命名空间？"></a>何为命名空间？</h3><p>命名空间<code>namespace</code>用来唯一指定此映射文件，目前namespace在MyBatis项目中的作用越来越重要，已经不可以随意指定了，必须与DAO层的包名一致，以此方便框架进行绑定。</p>
<h3 id="什么是MyBatis注解？为什么尽量不要用注解？"><a href="#什么是MyBatis注解？为什么尽量不要用注解？" class="headerlink" title="什么是MyBatis注解？为什么尽量不要用注解？"></a>什么是MyBatis注解？为什么尽量不要用注解？</h3><p>对于mapper层来说，当你不想使用xml来进行语句映射时，可以直接在接口中使用如<code>@Select</code>等注解进行映射，比如：</p>
<pre><code class="java">package org.mybatis.example;
public interface BlogMapper &#123;
  @Select(&quot;SELECT * FROM blog WHERE id = #&#123;id&#125;&quot;)
  Blog selectBlog(int id);
&#125;
</code></pre>
<p>此时注解会显得代码更加简洁。</p>
<p>但是对于一些较为复杂的SQL语句，Java注解不仅无法完美完成工作，还会使代码混乱不堪，所以对于复杂的操作，尽量不要使用注解来进行映射。</p>
<h2 id="MyBatis-XML配置"><a href="#MyBatis-XML配置" class="headerlink" title="MyBatis XML配置"></a>MyBatis XML配置</h2><p>MyBatis通过使用XML文件确定设置和属性信息。</p>
<h3 id="属性（properties）"><a href="#属性（properties）" class="headerlink" title="属性（properties）"></a>属性（properties）</h3><p>这些属性都是可以外部配置且可以动态替换的，可以在Java配置文件中配置，也可以通过MyBatis配置文件配置。</p>
<pre><code class="xml">&lt;properties resource=&quot;org/mybatis/example/config.properties&quot;&gt;
  &lt;property name=&quot;username&quot; value=&quot;dev_user&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;F2Fa3!33TYyg&quot;/&gt;
&lt;/properties&gt;
</code></pre>
<p>当然，这些属性也可以动态配置。</p>
<pre><code class="xml">&lt;dataSource type=&quot;POOLED&quot;&gt;
  &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
  &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
  &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
&lt;/dataSource&gt;
</code></pre>
<p>这个例子中的 username 和 password 将会由 properties 元素中设置的相应值来替换。 driver 和 url 属性将会由 config.properties 文件中对应的值来替换。</p>
<h3 id="设置（settings）"><a href="#设置（settings）" class="headerlink" title="设置（settings）"></a>设置（settings）</h3><p>一些重要的属性，调整设置会改变MyBatis运行时的行为。</p>
<p>内容较多且一般开发时不需要，可直接查阅：<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/configuration.html#settings">https://mybatis.org/mybatis-3/configuration.html#settings</a></p>
<p>一个配置完整的setting元素示例如下：</p>
<pre><code class="xml">&lt;settings&gt;
  &lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;multipleResultSetsEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;useColumnLabel&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;useGeneratedKeys&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;autoMappingBehavior&quot; value=&quot;PARTIAL&quot;/&gt;
  &lt;setting name=&quot;defaultExecutorType&quot; value=&quot;SIMPLE&quot;/&gt;
  &lt;setting name=&quot;defaultStatementTimeout&quot; value=&quot;25&quot;/&gt;
  &lt;setting name=&quot;safeRowBoundsEnabled&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;localCacheScope&quot; value=&quot;SESSION&quot;/&gt;
  &lt;setting name=&quot;jdbcTypeForNull&quot; value=&quot;OTHER&quot;/&gt;
  &lt;setting name=&quot;lazyLoadTriggerMethods&quot; value=&quot;equals,clone,hashCode,toString&quot;/&gt;
&lt;/settings&gt;
</code></pre>
<h3 id="类型别名（typeAliases）"><a href="#类型别名（typeAliases）" class="headerlink" title="类型别名（typeAliases）"></a>类型别名（typeAliases）</h3><p>可以使用类型别名为Java类型设置一些短的名字。存在的意义仅是用来减少类完全限定名的冗余。比如：</p>
<pre><code class="xml">&lt;typeAliases&gt;
  &lt;typeAlias alias=&quot;Author&quot; type=&quot;domain.blog.Author&quot;/&gt;
  &lt;typeAlias alias=&quot;Blog&quot; type=&quot;domain.blog.Blog&quot;/&gt;
  &lt;typeAlias alias=&quot;Comment&quot; type=&quot;domain.blog.Comment&quot;/&gt;
  &lt;typeAlias alias=&quot;Post&quot; type=&quot;domain.blog.Post&quot;/&gt;
  &lt;typeAlias alias=&quot;Section&quot; type=&quot;domain.blog.Section&quot;/&gt;
  &lt;typeAlias alias=&quot;Tag&quot; type=&quot;domain.blog.Tag&quot;/&gt;
&lt;/typeAliases&gt;
</code></pre>
<p>此时<code>Blog</code>可以使用在任何出现<code>domain.blog.Blog</code>的地方。</p>
<p>MyBatis已经为许多常见的Java类型创建了相对应的类型别名，它们都是大小写不敏感的，需要注意的是由基本类型名称重复导致的特殊处理。</p>
<table>
<thead>
<tr>
<th align="left">别名</th>
<th align="left">映射的类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_byte</td>
<td align="left">byte</td>
</tr>
<tr>
<td align="left">_long</td>
<td align="left">long</td>
</tr>
<tr>
<td align="left">_short</td>
<td align="left">short</td>
</tr>
<tr>
<td align="left">_int</td>
<td align="left">int</td>
</tr>
<tr>
<td align="left">_integer</td>
<td align="left">int</td>
</tr>
<tr>
<td align="left">_double</td>
<td align="left">double</td>
</tr>
<tr>
<td align="left">_float</td>
<td align="left">float</td>
</tr>
<tr>
<td align="left">_boolean</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">String</td>
</tr>
<tr>
<td align="left">byte</td>
<td align="left">Byte</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">Long</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">Short</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">Integer</td>
</tr>
<tr>
<td align="left">integer</td>
<td align="left">Integer</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">Double</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">Float</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">Boolean</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">Date</td>
</tr>
<tr>
<td align="left">decimal</td>
<td align="left">BigDecimal</td>
</tr>
<tr>
<td align="left">bigdecimal</td>
<td align="left">BigDecimal</td>
</tr>
<tr>
<td align="left">object</td>
<td align="left">Object</td>
</tr>
<tr>
<td align="left">map</td>
<td align="left">Map</td>
</tr>
<tr>
<td align="left">hashmap</td>
<td align="left">HashMap</td>
</tr>
<tr>
<td align="left">list</td>
<td align="left">List</td>
</tr>
<tr>
<td align="left">arraylist</td>
<td align="left">ArrayList</td>
</tr>
<tr>
<td align="left">collection</td>
<td align="left">Collection</td>
</tr>
<tr>
<td align="left">iterator</td>
<td align="left">Iterator</td>
</tr>
</tbody></table>
<h3 id="类型处理器（typeHandlers）"><a href="#类型处理器（typeHandlers）" class="headerlink" title="类型处理器（typeHandlers）"></a>类型处理器（typeHandlers）</h3><p>Java的数据类型和数据库的数据类型并不完全一样，此时需要类型处理器将值转换为合适的值。</p>
<table>
<thead>
<tr>
<th align="left">类型处理器</th>
<th align="left">Java 类型</th>
<th align="left">JDBC 类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>BooleanTypeHandler</code></td>
<td align="left"><code>java.lang.Boolean</code>, <code>boolean</code></td>
<td align="left">数据库兼容的 <code>BOOLEAN</code></td>
</tr>
<tr>
<td align="left"><code>ByteTypeHandler</code></td>
<td align="left"><code>java.lang.Byte</code>, <code>byte</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>BYTE</code></td>
</tr>
<tr>
<td align="left"><code>ShortTypeHandler</code></td>
<td align="left"><code>java.lang.Short</code>, <code>short</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>SHORT INTEGER</code></td>
</tr>
<tr>
<td align="left"><code>IntegerTypeHandler</code></td>
<td align="left"><code>java.lang.Integer</code>, <code>int</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>INTEGER</code></td>
</tr>
<tr>
<td align="left"><code>LongTypeHandler</code></td>
<td align="left"><code>java.lang.Long</code>, <code>long</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>LONG INTEGER</code></td>
</tr>
<tr>
<td align="left"><code>FloatTypeHandler</code></td>
<td align="left"><code>java.lang.Float</code>, <code>float</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>FLOAT</code></td>
</tr>
<tr>
<td align="left"><code>DoubleTypeHandler</code></td>
<td align="left"><code>java.lang.Double</code>, <code>double</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>DOUBLE</code></td>
</tr>
<tr>
<td align="left"><code>BigDecimalTypeHandler</code></td>
<td align="left"><code>java.math.BigDecimal</code></td>
<td align="left">数据库兼容的 <code>NUMERIC</code> 或 <code>DECIMAL</code></td>
</tr>
<tr>
<td align="left"><code>StringTypeHandler</code></td>
<td align="left"><code>java.lang.String</code></td>
<td align="left"><code>CHAR</code>, <code>VARCHAR</code></td>
</tr>
<tr>
<td align="left"><code>ClobTypeHandler</code></td>
<td align="left"><code>java.lang.String</code></td>
<td align="left"><code>CLOB</code>, <code>LONGVARCHAR</code></td>
</tr>
<tr>
<td align="left"><code>NStringTypeHandler</code></td>
<td align="left"><code>java.lang.String</code></td>
<td align="left"><code>NVARCHAR</code>, <code>NCHAR</code></td>
</tr>
<tr>
<td align="left"><code>NClobTypeHandler</code></td>
<td align="left"><code>java.lang.String</code></td>
<td align="left"><code>NCLOB</code></td>
</tr>
<tr>
<td align="left"><code>ByteArrayTypeHandler</code></td>
<td align="left"><code>byte[]</code></td>
<td align="left">数据库兼容的字节流类型</td>
</tr>
<tr>
<td align="left"><code>BlobTypeHandler</code></td>
<td align="left"><code>byte[]</code></td>
<td align="left"><code>BLOB</code>, <code>LONGVARBINARY</code></td>
</tr>
<tr>
<td align="left"><code>DateTypeHandler</code></td>
<td align="left"><code>java.util.Date</code></td>
<td align="left"><code>TIMESTAMP</code></td>
</tr>
<tr>
<td align="left"><code>DateOnlyTypeHandler</code></td>
<td align="left"><code>java.util.Date</code></td>
<td align="left"><code>DATE</code></td>
</tr>
<tr>
<td align="left"><code>TimeOnlyTypeHandler</code></td>
<td align="left"><code>java.util.Date</code></td>
<td align="left"><code>TIME</code></td>
</tr>
<tr>
<td align="left"><code>SqlTimestampTypeHandler</code></td>
<td align="left"><code>java.sql.Timestamp</code></td>
<td align="left"><code>TIMESTAMP</code></td>
</tr>
<tr>
<td align="left"><code>SqlDateTypeHandler</code></td>
<td align="left"><code>java.sql.Date</code></td>
<td align="left"><code>DATE</code></td>
</tr>
<tr>
<td align="left"><code>SqlTimeTypeHandler</code></td>
<td align="left"><code>java.sql.Time</code></td>
<td align="left"><code>TIME</code></td>
</tr>
<tr>
<td align="left"><code>ObjectTypeHandler</code></td>
<td align="left">Any</td>
<td align="left"><code>OTHER</code> 或未指定类型</td>
</tr>
<tr>
<td align="left"><code>EnumTypeHandler</code></td>
<td align="left">Enumeration Type</td>
<td align="left">VARCHAR-任何兼容的字符串类型，存储枚举的名称（而不是索引）</td>
</tr>
<tr>
<td align="left"><code>EnumOrdinalTypeHandler</code></td>
<td align="left">Enumeration Type</td>
<td align="left">任何兼容的 <code>NUMERIC</code> 或 <code>DOUBLE</code> 类型，存储枚举的索引（而不是名称）。</td>
</tr>
</tbody></table>
<p>类型处理器<strong>支持自己重写。</strong></p>
<h3 id="配置环境（environment）"><a href="#配置环境（environment）" class="headerlink" title="配置环境（environment）"></a>配置环境（environment）</h3><p>MyBatis可以适配多种环境，但是<strong>每个SqlSessionFactory实例只能选择一种环境。</strong></p>
<p>环境元素定义了如何配置环境。</p>
<pre><code class="xml">&lt;environments default=&quot;development&quot;&gt;
  &lt;environment id=&quot;development&quot;&gt;
    &lt;transactionManager type=&quot;JDBC&quot;&gt;
      &lt;property name=&quot;...&quot; value=&quot;...&quot;/&gt;
    &lt;/transactionManager&gt;
    &lt;dataSource type=&quot;POOLED&quot;&gt;
      &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
      &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
      &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
      &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
    &lt;/dataSource&gt;
  &lt;/environment&gt;
&lt;/environments&gt;
</code></pre>
<p>注意这里的关键点:</p>
<ul>
<li>默认的环境 ID（比如:default&#x3D;”development”）</li>
<li>每个 environment 元素定义的环境 ID（比如:id&#x3D;”development”）</li>
<li>事务管理器的配置（比如:type&#x3D;”JDBC”）</li>
<li>数据源的配置（比如:type&#x3D;”POOLED”）</li>
</ul>
<h4 id="事务管理器（transactionManager）"><a href="#事务管理器（transactionManager）" class="headerlink" title="事务管理器（transactionManager）"></a>事务管理器（transactionManager）</h4><p>在 MyBatis 中有两种类型的事务管理器（也就是 type&#x3D;”[JDBC|MANAGED]”）：</p>
<ul>
<li>JDBC – 这个配置就是直接使用了 JDBC 的提交和回滚设置，它依赖于从数据源得到的连接来管理事务范围。</li>
<li>MANAGED – 这个配置几乎没做什么。它从来不提交或回滚一个连接，而是让容器来管理事务的整个生命周期（比如 JEE 应用服务器的上下文）。 默认情况下它会关闭连接，然而一些容器并不希望这样，因此需要将 closeConnection 属性设置为 false 来阻止它默认的关闭行为。</li>
</ul>
<p><strong>使用Spring时，根本没必要配置事务管理器，spring模块会使用自带的管理器来覆盖前面的配置。</strong></p>
<h4 id="数据源（dataSource）"><a href="#数据源（dataSource）" class="headerlink" title="数据源（dataSource）"></a>数据源（dataSource）</h4><p>dataSource 元素使用标准的 JDBC 数据源接口来配置 JDBC 连接对象的资源。</p>
<ul>
<li>许多 MyBatis 的应用程序将会按示例中的例子来配置数据源。然而它并不是必须的。要知道为了方便使用延迟加载，数据源才是必须的。</li>
</ul>
<p>有三种内建的数据源类型（也就是 type&#x3D;”[UNPOOLED|POOLED|JNDI]”）：</p>
<p><strong>UNPOOLED</strong>– 这个数据源的实现只是每次被请求时打开和关闭连接。虽然一点慢，它对在及时可用连接方面没有性能要求的简单应用程序是一个很好的选择。 UNPOOLED 类型的数据源仅仅需要配置以下 5 种属性：</p>
<ul>
<li><code>driver</code> – 这是 JDBC 驱动的 Java 类的完全限定名（并不是JDBC驱动中可能包含的数据源类）。</li>
<li><code>url</code> – 这是数据库的 JDBC URL 地址。</li>
<li><code>username</code> – 登录数据库的用户名。</li>
<li><code>password</code> – 登录数据库的密码。</li>
<li><code>defaultTransactionIsolationLevel</code> – 默认的连接事务隔离级别。</li>
</ul>
<p>作为可选项，你也可以传递属性给数据库驱动。要这样做，属性的前缀为”driver.”，例如：</p>
<ul>
<li><code>driver.encoding=UTF8</code></li>
</ul>
<p>这将通过DriverManager.getConnection(url,driverProperties)方法传递值为 <code>UTF8</code> 的 <code>encoding</code> 属性给数据库驱动。</p>
<p><strong>POOLED</strong>– 这种数据源的实现利用”池”的概念将 JDBC 连接对象组织起来，避免了创建新的连接实例时所必需的初始化和认证时间。 这是一种使得并发 Web 应用快速响应请求的流行处理方式。</p>
<p>除了上述提到 UNPOOLED 下的属性外，会有更多属性用来配置 POOLED 的数据源：</p>
<ul>
<li><code>poolMaximumActiveConnections</code> – 在任意时间可以存在的活动（也就是正在使用）连接数量，默认值：10</li>
<li><code>poolMaximumIdleConnections</code> – 任意时间可能存在的空闲连接数。</li>
<li><code>poolMaximumCheckoutTime</code> – 在被强制返回之前，池中连接被检出（checked out）时间，默认值：20000 毫秒（即 20 秒）</li>
<li><code>poolTimeToWait</code> – 这是一个底层设置，如果获取连接花费的相当长的时间，它会给连接池打印状态日志并重新尝试获取一个连接（避免在误配置的情况下一直安静的失败），默认值：20000 毫秒（即 20 秒）。</li>
<li><code>poolPingQuery</code> – 发送到数据库的侦测查询，用来检验连接是否处在正常工作秩序中并准备接受请求。默认是”NO PING QUERY SET”，这会导致多数数据库驱动失败时带有一个恰当的错误消息。</li>
<li><code>poolPingEnabled</code> – 是否启用侦测查询。若开启，也必须使用一个可执行的 SQL 语句设置 <code>poolPingQuery</code> 属性（最好是一个非常快的 SQL），默认值：false。</li>
<li><code>poolPingConnectionsNotUsedFor</code> – 配置 poolPingQuery 的使用频度。这可以被设置成匹配具体的数据库连接超时时间，来避免不必要的侦测，默认值：0（即所有连接每一时刻都被侦测 — 当然仅当 poolPingEnabled 为 true 时适用）。</li>
</ul>
<p><strong>JNDI</strong>– 这个数据源的实现是为了能在如 EJB 或应用服务器这类容器中使用，容器可以集中或在外部配置数据源，然后放置一个 JNDI 上下文的引用。这种数据源配置只需要两个属性：</p>
<ul>
<li><code>initial_context</code> – 这个属性用来在 InitialContext 中寻找上下文（即，initialContext.lookup(initial_context)）。这是个可选属性，如果忽略，那么 data_source 属性将会直接从 InitialContext 中寻找。</li>
<li><code>data_source</code> – 这是引用数据源实例位置的上下文的路径。提供了 initial_context 配置时会在其返回的上下文中进行查找，没有提供时则直接在 InitialContext 中查找。</li>
</ul>
<p>和其他数据源配置类似，可以通过添加前缀”env.”直接把属性传递给初始上下文。比如：</p>
<ul>
<li><code>env.encoding=UTF8</code></li>
</ul>
<p>这就会在初始上下文（InitialContext）实例化时往它的构造方法传递值为 <code>UTF8</code> 的 <code>encoding</code> 属性。</p>
<h3 id="映射器（mappers）"><a href="#映射器（mappers）" class="headerlink" title="映射器（mappers）"></a>映射器（mappers）</h3><p>既然 MyBatis 的行为已经由上述元素配置完了，我们现在就要定义 SQL 映射语句了。但是首先我们需要告诉 MyBatis 到哪里去找到这些语句。 例如：</p>
<pre><code class="xml">&lt;!-- Using classpath relative resources --&gt;
&lt;mappers&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/AuthorMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/BlogMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/PostMapper.xml&quot;/&gt;
&lt;/mappers&gt;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Gong&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Horace Gong
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
